<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFW.Business\TFW.Business.csproj" />
    <ProjectReference Include="..\TFW.Cross\TFW.Cross.csproj" />
    <ProjectReference Include="..\TFW.Data\TFW.Data.csproj" />
    <ProjectReference Include="..\TFW.Framework.WebAPI\TFW.Framework.WebAPI.csproj" />
  </ItemGroup>


</Project>
