<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7234573c-658d-423e-b581-24e3afa8da01</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>T:\Workspace\Personal\TFW\TFW.WebAPI\TFW.WebAPI.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFW.Business.Core\TFW.Business.Core.csproj" />
    <ProjectReference Include="..\TFW.Business\TFW.Business.csproj" />
    <ProjectReference Include="..\TFW.Cross\TFW.Cross.csproj" />
    <ProjectReference Include="..\TFW.Data.Core\TFW.Data.Core.csproj" />
    <ProjectReference Include="..\TFW.Data\TFW.Data.csproj" />
    <ProjectReference Include="..\TFW.Framework.Configuration\TFW.Framework.Configuration.csproj" />
    <ProjectReference Include="..\TFW.Framework.Data\TFW.Framework.Data.csproj" />
    <ProjectReference Include="..\TFW.Framework.EFCore\TFW.Framework.EFCore.csproj" />
    <ProjectReference Include="..\TFW.Framework.SimpleMail\TFW.Framework.SimpleMail.csproj" />
    <ProjectReference Include="..\TFW.Framework.Validations.ModelValidation\TFW.Framework.Validations.ModelValidation.csproj" />
    <ProjectReference Include="..\TFW.Framework.Web\TFW.Framework.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TFW.WebAPI.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
