<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFW.Framework.Logging.Serilog\TFW.Framework.Logging.Serilog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Destructors\" />
    <Folder Include="Enrichers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
  </ItemGroup>

</Project>
