# TFW

./: .gitignore  README.md  TFW.sln
TFW.Business/: TFW.Business.csproj
TFW.Business.Core/: TFW.Business.Core.csproj
TFW.Business.Core/Helpers/: EntityTypeHelper.cs
TFW.Business.Core/Logics/: AppRoleLogic.cs  AppUserLogic.cs  ReferenceDataLogic.cs
TFW.Business.Core/Providers/: AppQueryFilterProviders.cs
TFW.Business.Core/Queries/: AppUserNamedQuery.cs
TFW.Business.Core/Services/: BaseService.cs  IdentityService.cs  ReferenceDataService.cs  SettingService.cs
TFW.Business/Extensions/: ConfigExtensions.cs
TFW.Business/Helpers/: ConfigHelper.cs
TFW.Business/Logics/: BaseLogic.cs  IAppRoleLogic.cs  IAppUserLogic.cs  IReferenceDataLogic.cs
TFW.Business/Services/: BaseService.cs  IIdentityService.cs  IReferenceDataService.cs  ISettingService.cs
TFW.Cross/: AssemblyModel.cs  BusinessContext.cs  ConfigHelper.cs  Constants.cs  GlobalResources.cs  TFW.Cross.csproj
TFW.Cross/Commons/: DynamicLinqEntityTypeProvider.cs
TFW.Cross/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  AuditableEntity.cs  Note.cs  NoteCategory.cs  Post.cs  PostCategory.cs  Tag.cs  TagOfPost.cs
TFW.Cross/Extensions/: ConfigExtensions.cs
TFW.Cross/Helpers/: ConfigHelper.cs  HttpContextHelper.cs
TFW.Cross/Models/: AppModels.cs  AppUserModels.cs  BaseModels.cs  NamespaceModel.cs  SettingModels.cs
TFW.Cross/Profiles/: AppRoleProfile.cs  AppUserProfile.cs  CommonModelsProfile.cs  NoteCategoryProfile.cs  NoteProfile.cs  ValidationModelsProfile.cs
TFW.Cross/Providers/: DynamicLinqEntityTypeProvider.cs  IBusinessContextProvider.cs
TFW.Cross/Requirements/: AdminOrOwnerRequirement.cs  GuestRestrictionRequirement.cs
TFW.Cross/Resources/: ResultCodeResources.resx  ResultCodeResources.vi.resx
TFW.Data/: ConfigHelper.cs  Constants.cs  DataContext.cs  DataContextFactory.cs  IAppUnitOfWork.cs  IUnitOfWork.cs  TFW.Data.csproj  UnitOfWorkManager.cs  UnitOfWorkProvider.cs
TFW.Data.Core/: AppUnitOfWork.cs  Constants.cs  DataContext.cs  DataContextCore.cs  DataContextFactory.cs  TFW.Data.Core.csproj  UnitOfWork.cs
TFW.Data.Core/EntityConfigs/: AppRoleEntityConfig.cs  AppUserEntityConfig.cs  AppUserRoleEntityConfig.cs  AuditableEntityConfig.cs  BaseEntityConfig.cs  Note.txt  NoteCategoryEntityConfig.cs  NoteEntityConfig.cs  PostCategoryEntityConfig.cs  PostEntityConfig.cs  TagEntityConfig.cs  TagOfPostEntityConfig.cs
TFW.Data.Core/Extensions/: ConfigExtensions.cs
TFW.Data.Core/Helpers/: ConfigHelper.cs  EntityConfigHelper.cs
TFW.Data.Core/Migrations/: 20210218165010_InitDb.Designer.cs  20210218165010_InitDb.cs  20210304144801_InitDb.Designer.cs  20210304144801_InitDb.cs  20210314140310_InitDb.Designer.cs  20210314140310_InitDb.cs  20210322140419_InitDb.Designer.cs  20210322140419_InitDb.cs  DataContextModelSnapshot.cs
TFW.Data.Core/QueryFilters/: AppQueryFilterProviders.cs
TFW.Data.Core/Repositories/: AppUserRepository.cs  BaseRepository.cs
TFW.Data/Extensions/: ConfigExtensions.cs
TFW.Data/Helpers/: ConfigHelper.cs
TFW.Data/Migrations/: 20210215170320_InitDb.Designer.cs  20210215170320_InitDb.cs  DataContextModelSnapshot.cs
TFW.Data/Providers/: IUnitOfWorkProvider.cs
TFW.Data/Repositories/: IAppUserRepository.cs  IBaseRepository.cs
TFW.Docs.ApiClient/: ApiClient.cs  BaseClient.cs  IServiceCollectionExtensions.cs  SettingClient.cs  TFW.Docs.ApiClient.csproj  UserClient.cs
TFW.Docs.AppAdmin/: AppResources.cs  Constants.cs  Program.cs  Startup.cs  StartupConfig.cs  TFW.Docs.AppAdmin.csproj  appsettings.json  jsconfig.json
TFW.Docs.Business/: IUnitOfWork.cs  TFW.Docs.Business.csproj
TFW.Docs.Business.Core/: TFW.Docs.Business.Core.csproj  UnitOfWork.cs
TFW.Docs.ConsoleApp/: TFW.Docs.ConsoleApp.csproj
TFW.Docs.Cross/: AppEntitySchema.cs  AppResources.cs  AssemblyModel.cs  Constants.cs  Settings.cs  TFW.Docs.Cross.csproj  TFW.Docs.Cross.xml
TFW.Docs.Cross/Entities/: Post.cs  (+12 more)
TFW.Docs.Data/: Constants.cs  DataContext.cs  DataContextFactory.cs  TFW.Docs.Data.csproj
TFW.Docs.WebApi/: Constants.cs  Program.cs  Startup.cs  StartupConfig.cs  TFW.Docs.WebApi.csproj  TFW.Docs.WebApi.xml  appsettings.json
TFW.Docs.WebApp/: Constants.cs  Program.cs  Startup.cs  StartupConfig.cs  TFW.Docs.WebApp.csproj  appsettings.json  bundleconfig.json
TFW.Framework.AWS.S3.Examples/: Program.cs  TFW.Framework.AWS.S3.Examples.csproj
TFW.Framework.Background/: Program.cs  Startup.cs  TFW.Framework.Background.csproj  appsettings.json
TFW.Framework.Configuration/: ConfigHelper.cs  ConfigurationHelper.cs  Constants.cs  JsonConfigurationManager.cs  SecretsManager.cs  TFW.Framework.Configuration.csproj
TFW.Framework.EFCore/: Caching.cs  ConfigExtensions.cs  ConfigHelper.cs  Constants.cs  DbMigrator.cs  TFW.Framework.EFCore.csproj
TFW.Framework.FileManager.Examples/: Program.cs  Startup.cs  TFW.Framework.FileManager.Examples.csproj  libman.json
TFW.Framework.Http/: TFW.Framework.Http.csproj
TFW.Framework.Logging.Examples/: Program.cs  SerilogExamples.cs  TFW.Framework.Logging.Examples.csproj  appsettings.json
TFW.Framework.Logging.Serilog/: ConfigHelper.cs  TFW.Framework.Logging.Serilog.csproj
TFW.Framework.Logging.Serilog.Web/: ConfigHelper.cs  TFW.Framework.Logging.Serilog.Web.csproj
TFW.Framework.Proxies/: TFW.Framework.Proxies.csproj
TFW.Framework.Validations.ModelValidation/: ConfigHelper.cs  IServiceCollectionExtensions.cs  TFW.Framework.Validations.ModelValidation.csproj
TFW.Framework.Web/: ConfigHelper.cs  HttpContext.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs  RequestTimeZoneOptionsExtensions.cs  TFW.Framework.Web.csproj
TFW.Framework.WebAPI/: ConfigHelper.cs  HttpContext.cs  RequestThread.cs  TFW.Framework.WebAPI.csproj
TFW.Framework.WebExamples/: Program.cs  Settings.cs  Startup.cs  TFW.Framework.WebExamples.csproj  appsettings.json
TFW.IdentifierService/: Program.cs  TFW.IdentifierService.csproj
TFW.WebAPI/: ConfigHelper.cs  Constants.cs  Program.cs  Startup.cs  StartupConfig.cs  TFW.WebAPI.csproj  TFW.WebAPI.xml  appsettings.json
(+1538 files in other folders)
