<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Glacier" Version="3.7.0.9" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.0.10" />
  </ItemGroup>

</Project>
