<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFW.Framework.Common\TFW.Framework.Common.csproj" />
    <ProjectReference Include="..\TFW.Framework.Cross\TFW.Framework.Cross.csproj" />
    <ProjectReference Include="..\TFW.Framework.Data\TFW.Framework.Data.csproj" />
    <ProjectReference Include="..\TFW.Framework.i18n\TFW.Framework.i18n.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
