<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFW.Docs.Cross\TFW.Docs.Cross.csproj" />
    <ProjectReference Include="..\TFW.Framework.Data\TFW.Framework.Data.csproj" />
    <ProjectReference Include="..\TFW.Framework.EFCore\TFW.Framework.EFCore.csproj" />
  </ItemGroup>
  
</Project>
