<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="3.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFW.Business\TFW.Business.csproj" />
    <ProjectReference Include="..\TFW.Cross\TFW.Cross.csproj" />
    <ProjectReference Include="..\TFW.Data.Core\TFW.Data.Core.csproj" />
    <ProjectReference Include="..\TFW.Data\TFW.Data.csproj" />
    <ProjectReference Include="..\TFW.Framework.AutoMapper\TFW.Framework.AutoMapper.csproj" />
    <ProjectReference Include="..\TFW.Framework.Common\TFW.Framework.Common.csproj" />
    <ProjectReference Include="..\TFW.Framework.Security\TFW.Framework.Security.csproj" />
  </ItemGroup>

</Project>
