<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFW.Framework.Common\TFW.Framework.Common.csproj" />
    <ProjectReference Include="..\TFW.Framework.ConsoleApp\TFW.Framework.ConsoleApp.csproj" />
  </ItemGroup>

</Project>
