<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFW.Cross\TFW.Cross.csproj" />
    <ProjectReference Include="..\TFW.Data\TFW.Data.csproj" />
    <ProjectReference Include="..\TFW.Framework.DI\TFW.Framework.DI.csproj" />
  </ItemGroup>

</Project>
