<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFW.Framework.AutoMapper\TFW.Framework.AutoMapper.csproj" />
    <ProjectReference Include="..\TFW.Framework.Common\TFW.Framework.Common.csproj" />
    <ProjectReference Include="..\TFW.Framework.Configuration\TFW.Framework.Configuration.csproj" />
    <ProjectReference Include="..\TFW.Framework.Cross\TFW.Framework.Cross.csproj" />
    <ProjectReference Include="..\TFW.Framework.DI\TFW.Framework.DI.csproj" />
    <ProjectReference Include="..\TFW.Framework.i18n\TFW.Framework.i18n.csproj" />
    <ProjectReference Include="..\TFW.Framework.Logging.Serilog.Web\TFW.Framework.Logging.Serilog.Web.csproj" />
    <ProjectReference Include="..\TFW.Framework.Validations.Fluent\TFW.Framework.Validations.Fluent.csproj" />
    <ProjectReference Include="..\TFW.Framework.Web\TFW.Framework.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Validators\AppUser\ChangeUserRolesBaseModelValidator.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ChangeUserRolesBaseModelValidator.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validators\Identity\RegisterModelValidator.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RegisterModelValidator.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
