<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFW.Cross\TFW.Cross.csproj" />
    <ProjectReference Include="..\TFW.Data\TFW.Data.csproj" />
    <ProjectReference Include="..\TFW.Framework.EFCore\TFW.Framework.EFCore.csproj" />
  </ItemGroup>

</Project>
