<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>TFW.Docs.Cross.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>TFW.Docs.Cross.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.8" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TFW.Framework.AutoMapper\TFW.Framework.AutoMapper.csproj" />
    <ProjectReference Include="..\TFW.Framework.Cross\TFW.Framework.Cross.csproj" />
    <ProjectReference Include="..\TFW.Framework.DI\TFW.Framework.DI.csproj" />
    <ProjectReference Include="..\TFW.Framework.i18n\TFW.Framework.i18n.csproj" />
    <ProjectReference Include="..\TFW.Framework.Logging.Serilog.Web\TFW.Framework.Logging.Serilog.Web.csproj" />
    <ProjectReference Include="..\TFW.Framework.Validations.Fluent\TFW.Framework.Validations.Fluent.csproj" />
    <ProjectReference Include="..\TFW.Framework.Web\TFW.Framework.Web.csproj" />
  </ItemGroup>

</Project>
